<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CIT 230 Assignment Portal | Christy White | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Christy White in CIT 230: Web Front-End Development at Brigham Young University-Idaho."
    <link rel="stylesheet" href="css/main.css">
</head>
    <style>
        body { 
            font-size: 16px; 
            line-height: 32px;
            font-family: Ubuntu, sans-serif;
            color: #000000;
        }
    </style>
<body>
    <header>
        <style>
            header img {
                width: 200px;
                height: auto;
                float: right;
            }
        </style>   
        <img src="images/my_profile_picture.jpg" alt="My Profile Picture">
        <style>
            h1 {
             font-size: 6.0rem;
             color: #FFFFFF;
            }
        </style>
        <h1>Christy White</h1>
       <style>
         header, main, footer {
             margin: 1.25rem auto;
             padding: .5rem;
             max-width: 16xpx;
            }
        </style>    
    </header>
    <main>
        <style>  
        h2 {
                font-size: 2.0rem;
                text-align: center;
                border-bottom: 1px solid #008000;
            }
        </style>    
        <h2>CIT 230- Assignment Portal</h2>
        <ul>
            <li>Lesson 03: <a href="https://christyleann3.github.io/assignments/lesson-3/fixedhtml.html">HTML Validation Assignment</a></li>
            <li>Lesson ##: <a href="#">Assignment Label</a></li>
            <li>Lesson ##: <a href="#">Assignment Label</a></li>
        </ul>
    </main>
        <style>
            header, footer, footer a {
                text-align: center;
                background-color: #008000;
                color: #FFFFFF;
            }
        </style>
    <footer>
        <p>&copy; 2019-Christy White-Columbus,Indiana;<a href="http://www.byui.edu/online">Byu-Idaho Online Learning</a></p>
        <style>
            footer {
                font-size: smaller;
            }
        </style>
    </footer>
    </body>
</html>



