<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
        <title>Southeast Idaho Weather</title>
    </head>
    <body style="margin: 0px; background: #ffffff;">
        <style>
            div {
                display: block;
                width: auto;
                padding: 25px;
                height: 25px;
                white-space: none;
            }
        </style>
        <header>
            <style>
                header img {
                    float: left;
                    background: #256D1B; 
                 }
            </style>
            <img style="logo.jpg" src="image/logo.jpg" width="175" height="210">
            <style>
                h1 {
                    display: block;
                    background: #256d1b;
                    text-align: center;
                    color: #ffffff;
                    font-size: 5.0rem;
                    white-spacing: none;
                } 
            </style>
            <h1>Southeast Idaho Weather</h1>
            <style>
                h2 {
                    display: block;
                    background: #256d1b;
                    text-align: center;
                    color: #ffffff;
                    font-size: 3.0rem;
                    white-spacing: none;
                }
            </style>
            <h2>Southeast Idaho's #1 Weather Site</h2>
            
        </header>
        <nav>
            <ul id="menu" $('#menu).menu();>
                <li>
                    <div>Menu</div>
                    <ul>
                        <li>
                            <div>Home</div>
                        </li>
                        <li>
                            <div>Preston</div>
                        </li>
                        <li>
                           <div>Soda Springs</div> 
                        </li>
                        <li>
                            <div>Fish Haven</div>
                        </li>
                        <li>
                            <div>Storm Center</div>
                        </li>
                        <li>
                           <div>Gallery</div> 
                        </li>
            
                    </ul>
                </li>    
            </ul>        
        </nav>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

</html>