<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
        <meta name="description" content="Idaho's best southeastern weather information source.">
        <link rel="normalized.css" href="assignments/lesson-4/css/normalized.css">
        <link rel="style-5" href="assignments/lesson-5/css/small-5.css/style-5">
        <title>Southeast Idaho Weather</title>
    </head>
    <body style="margin: 0px; background: #ffffff;">
        <header>
            <style>
                img {
                    float: left;
                }    
            </style>
        <img src="image/logo.jpg" alt="logo.jpg">
            <style>
                h1, h2 {
                    display: block;
                    background: #256d1b;
                    text-align: center;
                    color: #ffffff;
                }
                h1 {
                    font-size: 60px;
                } 
                h2 {
                    font-size: 20px; 
                }
            </style>
            <h1>Southeast Idaho Weather</h1>
            <h2>Southeast Idaho's #1 Weather Site</h2> 
        </header>
        <nav>
            <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #95B46A
                } 
                li a {
                    display: inline;
                    color: #ffffff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            </style>       
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="preston.asp">Preston</a></li>  
                <li><a href="soda springs.asp">Soda Springs</a></li>   
                <li><a href="fish haven.asp">Fish Haven</a></li>   
                <li><a href="storm center.asp">Storm Center</a></li>   
                <li><a href="gallery.asp">Gallery</a></li>    
            </ul>
        </nav>
        <main>
            textobject.placeholder
        </main>
        <section>
            textobject.placeholder
        </section>
        <article>
            textobject.placeholder
        </article>
        <footer>
            textobject.placeholder
        </footer>
    </body>

</html>